# slince-security

./: .project
slince-security/: pom.xml
slince-security-app/: .gitignore  pom.xml
slince-security-browser/: pom.xml
slince-security-browser/src/main/java/com/slince/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
slince-security-browser/src/main/java/com/slince/security/browser/authentication/: SlinceAuthenticationFailureHandler.java  SlinceAuthenticationSuccessHandler.java
slince-security-browser/src/main/java/com/slince/security/browser/logout/: SlinceLogoutSuccessHandler.java
slince-security-browser/src/main/java/com/slince/security/browser/session/: AbstractSessionStrategy.java  SlinceExpiredSessionStrategy.java  SlinceInvalidSessionStrategy.java
slince-security-browser/src/main/java/com/slince/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
slince-security-browser/src/main/resources/resources/: slince-login.html  slince-logout.html  slince-signUp.html
slince-security-browser/src/main/resources/resources/session/: invalid.html
slince-security-browser/src/main/resources/resources/static/css/: style.css
slince-security-core/: .factorypath  .gitignore  pom.xml
slince-security-core/src/main/java/com/slince/security/core/: SecurityCoreConfig.java
slince-security-core/src/main/java/com/slince/security/core/authentication/: AbstractChannelSecurityConfig.java
slince-security-core/src/main/java/com/slince/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
slince-security-core/src/main/java/com/slince/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQproperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeiXinProperties.java
slince-security-core/src/main/java/com/slince/security/core/social/: SlinceSpringSocialConfigurer.java  SocialConfig.java
slince-security-core/src/main/java/com/slince/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
slince-security-core/src/main/java/com/slince/security/core/social/qq/config/: QQAutoConfig.java
slince-security-core/src/main/java/com/slince/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
slince-security-core/src/main/java/com/slince/security/core/social/weixin/: SlinceConnectView.java  SlinceConnectionStatusView.java
slince-security-core/src/main/java/com/slince/security/core/social/weixin/api/: WeiXin.java  WeiXinImpl.java  WeiXinUserInfo.java
slince-security-core/src/main/java/com/slince/security/core/social/weixin/config/: WeiXinAutoConfiguration.java
slince-security-core/src/main/java/com/slince/security/core/social/weixin/connect/: WeiXinAccessGrant.java  WeiXinAdapter.java  WeiXinConnectionFactory.java  WeiXinOAuth2Template.java  WeiXinServiceProvider.java
slince-security-core/src/main/java/com/slince/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
slince-security-core/src/main/java/com/slince/security/core/validate/code/image/: DefaultImageCodeGenerator.java  ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
slince-security-core/src/main/java/com/slince/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
slince-security-core/src/main/java/com/slince/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
slince-security-demo/: pom.xml
slince-security-demo/src/main/java/com/slince/: DemoApplication.java
slince-security-demo/src/main/java/com/slince/dto/: User.java
slince-security-demo/src/main/java/com/slince/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
slince-security-demo/src/main/java/com/slince/web/controller/: UserController.java
slince-security-demo/src/main/resources/: application.yml
slince-security-demo/src/main/resources/resources/: demo-binding.html  demo-login.html  demo-signUp.html  demo.html
slince-security-demo/src/test/java/com/slince/web/controller/: UserControllerTest.java
