<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>slince-security-app</artifactId>
  <parent>
  	<groupId>com.slince.security</groupId>
  	<artifactId>slince-security</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../slince-security</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>com.slince.security</groupId>
  		<artifactId>slince-security-core</artifactId>
  		<version>${slince.security-version}</version>
  	</dependency>
  </dependencies>
</project>